{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "questline",
  "compatibility_date": "2026-07-08",
  "pages_build_output_dir": "dist",
  "kv_namespaces": [
    { "binding": "QUESTLINE", "id": "9b394c5677cf4176837767d942b1d8ee" }
  ]
}
